# clipboard {{{

# in copy mode, copying selection also copies to the OS clipboard
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# }}}

# user customizations {{{

bind-key -n C-s send-prefix

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

set-hook -g window-pane-changed refresh-client
set-hook -g session-window-changed refresh-client

# }}}
