# display {{{

# status left/right sections separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'
# tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install powerline
# tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
# tmux_conf_theme_right_separator_main='' #   powerline symbols or the standalone
# tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

# status left/right content:

tmux_conf_theme_status_left=' ⌘ #S '
tmux_conf_theme_status_right='#{prefix} |   #(~/.zsh/google/tmux-utils/is_in_workspace && echo workspace_id) |#(~/.zsh/google/tmux-utils/workspace_id)|   #(~/.zsh/google/tmux-utils/is_in_workspace && echo snapshot) |#(~/.zsh/google/tmux-utils/snapshot_version) |#(~/.rc/citc-client-type)|#(~/.rc/citc-synced-fresh)|#(~/.rc/citc-synced-stale)|  #{username}#{root} |G|o|o|g|l|e  '

# status left style
tmux_conf_theme_status_left_fg='#00c5fc'
tmux_conf_theme_status_left_bg='default'
tmux_conf_theme_status_left_attr='bold'

# status right style
tmux_conf_theme_status_right_fg='#40627e,#2a475f,#2a475f,#2a475f,#2a475f,#bd9d11,#bd9d11,#bd9d11,#5af78e,#4285f4,#ea4335,#fbbc04,#4285f4,#34a853,#ea4335'
tmux_conf_theme_status_right_bg='default,default,default,default,default,default,default,default,default,default,default,default,default,default,default'
tmux_conf_theme_status_right_attr='none,bold,none,bold,none,bold,none,underscore,none,bold,bold,bold,bold,bold,bold'

# pairing indicator
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# }}}

# clipboard {{{

# in copy mode, copying selection also copies to the OS clipboard
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# }}}

# user customizations {{{

bind-key -n C-s send-prefix

tmux_conf_theme_pairing='∞'          # U+1F453

tmux_conf_theme_prefix='◈'

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

set-hook -g window-pane-changed refresh-client
set-hook -g session-window-changed refresh-client

# }}}
