# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).

# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path
tmux_conf_new_window_retain_current_path=false

# new pane retains current path
tmux_conf_new_pane_retain_current_path=false

# new pane tries to reconnect ssh sessions (experimental)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2)
tmux_conf_theme_24b_colour=false

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colors
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'

# pane border style
tmux_conf_theme_pane_border_style=thin

# pane borders colors
tmux_conf_theme_pane_border='#686868'
tmux_conf_theme_pane_active_border='#686868'

# pane indicator colors
tmux_conf_theme_pane_indicator='#00afff'                # light blue
tmux_conf_theme_pane_active_indicator='#00afff'         # light blue

# status line style
tmux_conf_theme_message_fg='#000000'
tmux_conf_theme_message_bg='#ffff00'
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#ffff00'
tmux_conf_theme_message_command_bg='#000000'
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='default'
tmux_conf_theme_mode_bg='#4F5B67'
tmux_conf_theme_mode_attr='none'

# status line style
tmux_conf_theme_status_fg='#f1f1f0'
tmux_conf_theme_status_bg='default'
tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='⌘ #S - #I #W'

# window status style
#   - built-in variables are:
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg='#f1f1f0'
tmux_conf_theme_window_status_bg='default'
tmux_conf_theme_window_status_attr='none'
# tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,◉,}#{?window_zoomed_flag,🔍,}'
tmux_conf_theme_window_status_format='#I #W'

# window current status style
#   - built-in variables are:
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg='#5af78e'
tmux_conf_theme_window_status_current_bg='default'
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='#feea34'
tmux_conf_theme_window_status_activity_bg='default'
# tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#f1f1f0'
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink, bold'

# window last status style
tmux_conf_theme_window_status_last_fg='#f1f1f0'
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'
# tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install powerline
# tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
# tmux_conf_theme_right_separator_main='' #   powerline symbols or the standalone
# tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{username}
#     - #{username_ssh}

tmux_conf_theme_status_left=' ⌘ #S '
tmux_conf_theme_status_right='#{prefix} |   #(~/.zsh/google/tmux-utils/is_in_workspace && echo workspace_id) |#(~/.zsh/google/tmux-utils/workspace_id)|   #(~/.zsh/google/tmux-utils/is_in_workspace && echo snapshot) |#(~/.zsh/google/tmux-utils/snapshot_version) |#(~/.rc/citc-client-type)|#(~/.rc/citc-synced-fresh)|#(~/.rc/citc-synced-stale)|  #{username}#{root} |G|o|o|g|l|e  '

# status left style
tmux_conf_theme_status_left_fg='#00c5fc'
tmux_conf_theme_status_left_bg='default'
tmux_conf_theme_status_left_attr='bold'

# status right style
tmux_conf_theme_status_right_fg='#40627e,#2a475f,#2a475f,#2a475f,#2a475f,#bd9d11,#bd9d11,#bd9d11,#5af78e,#4285f4,#ea4335,#fbbc04,#4285f4,#34a853,#ea4335'
tmux_conf_theme_status_right_bg='default,default,default,default,default,default,default,default,default,default,default,default,default,default,default'
tmux_conf_theme_status_right_attr='none,bold,none,bold,none,bold,none,underscore,none,bold,bold,bold,bold,bold,bold'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour='#00afff'  # light blue
tmux_conf_theme_clock_style='24'

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------

bind-key -n C-s send-prefix

# this is the place to override or undo settings
unbind r
bind r respawn-pane -k
bind C new-session
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind X kill-session
bind x kill-pane
bind n next-window
bind N previous-window

# # Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

tmux_conf_theme_pairing='∞'          # U+1F453

tmux_conf_theme_prefix='◈'

tmux_conf_theme_24b_colour=true

# # increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move status line to top
set-hook -g window-pane-changed refresh-client
set-hook -g session-window-changed refresh-client
